<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Outfit" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    p {
      font-size: 16px;
    }

    body {
      background-color: hsl(217, 54%, 11%);
      color: hsl(215, 51%, 70%)
    }
    
    .main-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50vh;
      background: hsl(216, 50%, 16%);
      border-radius: 10px;
    }

    .image {
      height: 255px;
      border-radius: 10px;
    }

    .main-img {
      height: 100%;
      width: 100%;
      border-radius: 10px;
    }

    .icon-view {
      position: absolute;
      top: 147px;
      left: 165px;
      height: 255px;
      width: 290px;
      transform: translate(-50%, -50%);
      background-color:hsl(178, 100%, 50%, 60%);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
    }

    .icon-view:hover {
      opacity: 1;
      cursor: pointer;
    }

    .icon-view img {
      width: 40px;
      height: 40px;
    }

    .content {
      display: flex;
      flex-flow: column wrap;
      padding: 20px;
    }

    .text-content {
      font-size: 18px;
      padding: 20px 0;
      color: #fff;
      font-weight: 400;
    }

    .text {
      width: 100%;
      font-size: 17px;
      padding: 0 0 20px 0;
    }

    div img {
      margin-right: 5px;
    }

    .espaco {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .espaco div {
      display: flex;
    }

    .value {
      color: hsl(178, 100%, 50%);
    }

    .between {
      width: 100%;
      overflow: hidden;
      color: hsl(215, 32%, 27%);
      margin-bottom: 10px;
    }

    footer p {
      text-align: center;
      align-items: center;
      padding: 10px;
    }

    .footer {
      height: 30px;
      justify-content: center;
      border: 1px solid #fff;
      border-radius: 30px
    }

    footer {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .destaque {
      color: #fff;
    }

    .text-content:hover, .destaque:hover {
      color:hsl(178, 100%, 50%);
      cursor: pointer;
    }

  </style>
</head>
<body>
  <main class="main-container">
    <div class="content">
      <div class="image">
        <img src="images/image-equilibrium.jpg" alt="" class="main-img">
        <div class="icon-view">
          <img src="images/icon-view.svg" alt="">
        </div>
      </div>

      <h1 class="text-content">Equilibrium #3429</h1>
      <p class="text">Our Equilibrium collection promotes balance and calm.</p>

      <div class="espaco">
      <div>
      <img src="images/icon-ethereum.svg" alt="" class="nft-icon value">
      <p class="value">0.041 ETH</p>
      </div>

      <div>
      <img src="images/icon-clock.svg" alt="" class="timer-icon time-content">
      <p class="time-content">3 days left</p>
      </div>
      </div>

      <p class="between">_______________________________</p>

      <footer>
      <img src="images/image-avatar.png" alt="" class="creator-icon footer">
      <p>Creation of <span class="destaque">Jules Wyvern</span></p>
      </footer>
    </div>
  </main>
</body>
</html>